<html>
<head>
<div class="logo">
<img src="logo.png">
</div>
<style>
body{
background-image: url('yellowbg.jpg');
background-size:cover;
background-repeat: no-repeat;
}

.logo
{
margin: 5px;
max-width:200px;
max-height:180px;
float:left;
}
.one
		{
			margin-left: 10px;
		}
	

	

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
li:hover {
  animation: bounce 1s;
}
img:hover
{
	animation: bounce 1s;
}
</style>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 align="center" style="color: white; font-family:'flamenco';font-size:100 "><marquee><b>The Comforts we provide..</b></marquee><br></h1></br></br>		
<ul style="list-style-type:disc;">

  <li style="color:white;font-size:30">24-hour reception</li>
  <li style="color:white;font-size:30">Fitness Center</li>
  <li style="color:white;font-size:30">Room Service</li>
  <li style="color:white;font-size:30">Free Wi-fi in all rooms</li>
  <li style="color:white;font-size:30">Air conditioning</li>
  <li style="color:white;font-size:30">Conference Rooms</li>
  <li style="color:white;font-size:30">Business lounge</li>
  <li style="color:white;font-size:30">Own parking space</li>
  <li style="color:white;font-size:30">Laundary and dry cleaning</li>
 <li style="color:white;font-size:30">Coffee and tea facilities in all rooms</li>
</ul>s

<br><br><br><br><br><br><br>
	<h1 align="center">OUR ROOMS</h1>
	<font face="verdana" size="5" align="center">
		<p><b>We provide the most comfortable experience and take care of all the requirements of our customers</b></p>
		<p><big>Our rooms will make you feel like home.</big></p></br></font>
			
				<a><img src="single.jpg" align="right" height="300px" width="300px"></a>
				<a ><img src="double.jpg" align="left" height="300px" width="300px"></a>
				
		<font face="arial" size="25" align="center"><b><p>We provide different luxurious rooms:</b></p></font>
			<font face="Times New Roman" size="3" align="center">
		<ul type= "none">
			<li style="color:black;font-size:25">Single</li>
			<li style="color:black;font-size:25">Double</li>
                                                    <li style="color:black;font-size:25">Triple</li>
			<li style="color:black;font-size:25">Quad</li>
			<li style="color:black;font-size:25">Queen</li>
                                                    <li style="color:black;font-size:25">King</li>
                                                    
			
			
		</ul></font>
<hr/><br>
	

</html>